Planify/Planify/NotesPage.xaml

<Page x:Class="Planify.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Planify"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
     
      Title="NotesPage">

    <Grid Background="#f2f2f2" Height="450" Width="1160">

        <TextBlock Text="List Note" FontSize="32" FontWeight="SemiBold" Margin="139,28,0,376" Foreground="#121518" HorizontalAlignment="Left" RenderTransformOrigin="0.873,0.6"/>
        <Button Style="{StaticResource addButton}" Margin="0,38,331,377" Width="106"  Click="btnCreate_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add Note"/>
            </StackPanel>
        </Button>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="dgNote" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="139,109,319,31" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>


                <DataGridTemplateColumn Header="Favorite" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial.Style>
                                        <Style TargetType="Icon:PackIconMaterial">
                                            <Setter Property="Kind" Value="CloseCircleOutline"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NoteIsFavorite}" Value="True">
                                                    <Setter Property="Kind" Value="CheckCircleOutline"/>
                                                    <Setter Property="Foreground" Value="Blue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NoteIsFavorite}" Value="False">
                                                    <Setter Property="Kind" Value="CloseCircleOutline"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Icon:PackIconMaterial.Style>
                                </Icon:PackIconMaterial>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>







                <DataGridTextColumn Header="Title" Binding="{Binding NoteTitle}" IsReadOnly="True" Width="120"/>
                <DataGridTextColumn Header="Description" Binding="{Binding NoteDescription}" IsReadOnly="True" Width="*"/>


                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="btnUpdate_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="btnDelete_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLoad" Content="Load" Visibility="Collapsed" HorizontalAlignment="Left" Margin="295,404,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16" BorderBrush="{x:Null}" Background="#FF7BE816" FontWeight="Bold" Click="btnLoad_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <!-- Adjust the CornerRadius value to control the corner roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="843,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="849,46,0,0" TextWrapping="Wrap" Text="Judul Note" VerticalAlignment="Top" Width="301" Height="26" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblDesc" Content="Description:" HorizontalAlignment="Left" Margin="845,195,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="849,224,0,0" TextWrapping="Wrap" Text="sdf sf sf sd sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sd fsd fsf " VerticalAlignment="Top" Width="301" Height="210" FontSize="14
                 " BorderBrush="{x:Null}"/>
        <Border Grid.Row="1" Background="#7e5fdc" Width="120" HorizontalAlignment="Left" CornerRadius="0 50 0 0" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button x:Name="btnTask" Style="{StaticResource taskButton}" Margin="10 40 10 10" Click="btnTask_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource taskButtonIcon}"/>
                            <TextBlock Text="Task"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource taskButton}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Notebook" Style="{StaticResource taskButtonIcon}"/>
                            <TextBlock Text="Note"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
                <Button x:Name="btnLogout" Style="{StaticResource taskButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="10 0 15 20" Click="btnLogout_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource taskButtonIcon}"/>
                        <TextBlock Text="Logout"/>
                    </StackPanel>
                </Button>
            </DockPanel>

        </Border>
        <Label x:Name="lblTitle_Copy" Content="Category:" HorizontalAlignment="Left" Margin="843,73,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbCategory" HorizontalAlignment="Left" Margin="849,104,0,0" TextWrapping="Wrap" Text="Isi Kategori" VerticalAlignment="Top" Width="301" Height="26" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblDesc_Copy" Content="Favorite:" HorizontalAlignment="Left" Margin="845,129,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="rbYes" Content="Yes" HorizontalAlignment="Left" Margin="849,172,0,0" VerticalAlignment="Top" FontSize="14" />
        <RadioButton x:Name="rbNo" Content="No" HorizontalAlignment="Left" Margin="925,172,0,0" VerticalAlignment="Top" FontSize="14" />
    </Grid>
</Page>
